FROM ubuntu

ARG SDK_URL="https://archive.openwrt.org/releases/24.10.1/targets/mediatek/filogic/openwrt-sdk-24.10.1-mediatek-filogic_gcc-13.3.0_musl.Linux-x86_64.tar.zst"
ARG SDK_URL_MIRROR="https://ftp.snt.utwente.nl/pub/software/lede/releases/24.10.1/targets/mediatek/filogic/openwrt-sdk-24.10.1-mediatek-filogic_gcc-13.3.0_musl.Linux-x86_64.tar.zst"



RUN mkdir -p /home/toolchains && apt update && \ 
    apt install -y sudo ninja-build git cmake zip unzip vim build-essential tree checkinstall python3 python3-pip zlib1g-dev wget curl tree sudo coreutils zstd autoconf pkg-config libtool && \ 
    curl -o openwrt-sdk-24.10.1-mediatek-filogic_gcc-13.3.0_musl.Linux-x86_64.tar.zst -L ${SDK_URL_MIRROR} && \
    tar --zstd -xvf openwrt-sdk-24.10.1-mediatek-filogic_gcc-13.3.0_musl.Linux-x86_64.tar.zst -C /home/toolchains && \
    ls -al /home/toolchains && \
    tree -L 4 /home/toolchains/openwrt-sdk-24.10.1-mediatek-filogic_gcc-13.3.0_musl.Linux-x86_64/staging_dir

ENV STAGING_DIR="/home/toolchains/openwrt-sdk-24.10.1-mediatek-filogic_gcc-13.3.0_musl.Linux-x86_64/staging_dir"

RUN echo ${STAGING_DIR}






# WORKDIR /app

# COPY entrypoint.sh .
# RUN chmod +x entrypoint.sh

# ENTRYPOINT [ "/app/entrypoint.sh" ]