FROM ubuntu

ARG SDK_URL="https://archive.openwrt.org/releases/25.12.0-rc1/targets/mediatek/filogic/openwrt-sdk-25.12.0-rc1-mediatek-filogic_gcc-14.3.0_musl.Linux-x86_64.tar.zst"
ARG SDK_URL_MIRROR="https://ftp.snt.utwente.nl/pub/software/lede/releases/25.12.0-rc1/targets/mediatek/filogic/openwrt-sdk-25.12.0-rc1-mediatek-filogic_gcc-14.3.0_musl.Linux-x86_64.tar.zst"


RUN mkdir -p /home/toolchains && mkdir -p /builder/shared-workdir/build && apt update && \ 
    apt install -q -y sudo ninja-build build-essential util-linux libtbb-dev git cmake zip unzip vim tree checkinstall python3 python3-pip zlib1g-dev wget curl coreutils zstd autoconf pkg-config libtool && \ 
    curl -o openwrt-sdk-25.12.0-rc1-mediatek-filogic_gcc-14.3.0_musl.Linux-x86_64.tar.zst -L ${SDK_URL_MIRROR} && \
    tar --zstd -xvf openwrt-sdk-25.12.0-rc1-mediatek-filogic_gcc-14.3.0_musl.Linux-x86_64.tar.zst -C /home/toolchains && rm -rf openwrt-sdk-25.12.0-rc1-mediatek-filogic_gcc-14.3.0_musl.Linux-x86_64.tar.zst && \
    tree -L 4 /home/toolchains && \
    mv /home/toolchains/openwrt-sdk-25.12.0-rc1-mediatek-filogic_gcc-14.3.0_musl.Linux-x86_64/staging_dir /builder/shared-workdir/build/staging_dir && ls -al /home/toolchains && \
    tree -L 4 /builder/shared-workdir/build/staging_dir

ENV STAGING_DIR="/builder/shared-workdir/build/staging_dir"